<html>
    <style>
      .class1{
          text-align: justify;
          font-size: 10px;
          font-family: Arial, Helvetica, sans-serif;
          float: left;
          margin: 10px 1px 10px 14px;
          border: solid 2px darkslategray;
          background-color:#efeafd;
          color:#281d42;
          padding: 5px, 5px, 5px, 5px;
          width:600px;
          height:300px;
          }  
      .class2{
          text-align: justify;
          font-size: 10px;
          font-family: Arial, Helvetica, sans-serif;
          float: right;
          margin: 10px 15px 10px 1px;
          border: solid 2px darkslategray;
          background-color:#efeafd;
          color:#281d42;
          padding: 5px, 5px, 5px, 5px;
          width:600px;
          height:300px;
          }
      .headings{ 
          background-color: honeydew;
          border-radius:20px;
          text-align: center;
       }
       #main{
         font-size: 30px;
         font-family:'Times New Roman', Times, serif;
         text-align:center;
         color:rgb(238, 156, 135);
       }
       #next{
         font-family:Georgia, 'Times New Roman', Times, serif;
         text-align:center;
         color:lightpink;
         font-size: 15px;
       }
       body{ 
         background-color:#e3f9fa;
         border-color: seagreen;
         font-size: 60px;
       }
       #para{
         color:steelblue;
         font-size:12px;
       }
       
    </style>
    <body>
        <span>
        <h2 id="main">Jenna Swarts</h2>
        <h5 id="next">INFORMATION TECHNOLOGY TECHNICIAN</h5>
        <p id="para">Introduction: Knowledgeable and through Information Technology Technician with superior attention to detail. Driven and self-motivated and therefore effective completing tasks with minimal supervision. Confident leader and enthusiastic communicator. Certified in Technology System Supports.</p>
        </span>
        <span class="class1">
            <h5 class="headings">WORK EXPERIENCE</h5>
            <ul>
                <dl>
                  <dt>Computer Technician 11/2015-Present</dt>
                  <dd>Handled support tickets with software and hardware vendors,determined root cause</dd>
                  <dd>Resolved technical issues and maintenance of STBs and LNBs</dd>
                  <dt>Network Technician 05/2013-09/2015</dt>
                  <dd>Installed and maintained hardware components on computer station and IT equipments.</dd>
                  <dd>Configured and tuned networking equipment and overall computer network.</dd>
                </dl>
               </ul>
           <h5 class="headings">EDUCATION</h5>
            <ul>
                <dl>
                  <dt>Data Science with Python 06/2015-08/2015</dt>
                  <dd>Data Science </dd>
                  <dd>Git</dd>
                  <dd>Machine Learning</dd>
                  <dd>Numpy</dd>
                   <dt>Associate in Applied Science Degree in IT</dt>
                  <dd>Passai Country Community College 2011-2013 </dd>
                  <dd>Network Administration</dd>
                  <dd>Systems Analysis & Design</dd>
                </dl>
               </ul>
        </span>
        <span class="class2">
            <h5 class="headings">TECHNICAL SKILLS</h5>
            <ul>
                <dl>
                  <dt>Hardware</dt>
                  <dd>Assembly, Maintenance, Peripherals, Printers, Drivers, Troubleshooting</dd>
                   <dt>Software</dt>
                  <dd>Installation, Debugging, MS Office, Adobe GoLive, Adobe Photoshop, Hootsuite, WordPress</dd>
                   <dt>Operating system</dt>
                  <dd>Microsoft Windows 10, Windows 8, macOS, Linux, Android, IOS</dd>
                  <dt>Networks, Security</dt>
                </dl>
               </ul>   
            <h5 class="headings">GENERAL SKILLS</h5>
            <ul>
                <dl>
                  <dt>Communication</dt>
                  <dt>Problem Solving</dt>
                   <dt>Leadership</dt>
                  <dt>Teamwork</dt>
                   <dt>Attention to Details</dt>
                </dl>
               </ul>
               <h5 class="headings">INTERESTS</h5>
            <ul>
                <dl>
                  <dt>Video Games, Mindfulness, Football</dt>
                  <dt>Artificial Intelligence, Blockchain</dt>
                </dl>
               </ul>
              </body>
</html>
